{
  "name": "ha-monitor-api",
  "version": "1.0.1",
  "description": "A lightweight API that exposes the system's current performance (such as disk, network, cpu/temperature etc)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "system",
    "monitor",
    "http",
    "api"
  ],
  "author": "David Nedved",
  "contributors": "Krzysztof Kruszyński",
  "license": "ISC",
  "dependencies": {
    "express": "*",
    "node-os-utils": "*",
    "sequence": "*"
  }
}
